<html>
<body bgcolor="Lightgreen">
<h1>WELCOME TO IT</h1>
<h2>About the Department</h2>
<p>Information technology is all about allowing for the most effective and competent forms of electronic communication to take place. These communications may come in the form of telephony, such as point to point phone calls or audio conference calls. They may also be provided as video and web conferences, internal communications such as common network drives or server access, and external devices such as electronic mail that is sent through a secure server. Obviously, there has to be someone within the organization that understands how these forms of communication work, and can ensure they remain in proper working order at all times. This is where the concept of an IT department comes into play.</p>
<img src="https://www.uls.edu.lb/Content/uploads/Event/imgitdep.png" width="300" height="400">
</body>
</html>
